<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Pao's Safe Shop</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Pao's Safe Shop</h2>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">SOBRE MI</a></li>
                <li><a href="#">GALERIA</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
            <button type="button">INGRESAR</button>
        </nav>
        <div class="slider">
            <ul>
                <li><img class="slide1" src="IMAGENES/slide1.jpg"></li>
                <li><img class="slide2" src="IMAGENES/slide2.jpg"></li>
            </ul>

        </div>
    </div>
</body>
</html>